/* adder.jj*/
PARSER_BEGIN(Adder)
   class Adder {
      public static void main( String[] args ) 
      throws ParseException {
          Adder parser = new Adder( System.in ) ;
          int val = parser.Start() ;
		  System.out.println( val ) ;
      }
   }
PARSER_END(Adder)

SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" }
TOKEN : { < PLUS : "+" > }
TOKEN : { < NUMBER : (["0"-"9"])+ > }

int Start( ) throws NumberFormatException : {
	Token t ;
	int i ;
	int value ;
}
{
	value = Primary()
	(
		<PLUS>
		i = Primary()
		{value+=i;}
	)*
	<EOF>
	{ return value ; }
}

int Primary() throws NumberFormatException :
{
	Token t;
}
{
	t=<NUMBER>
	{ return Integer.parseInt( t.image ); }
}


