PARSER_BEGIN(Karloff)
import java.io.*;
import java.util.ArrayList;

class ArvoreKarloff{
    Main main;
    ArrayList<Func> funcs;

    ArvoreKarloff(Main main, ArrayList<Func> funcs){
        this.main = main;
        this.funcs = funcs;
    }
}

class Main{
    ArrayList<Decl> varDecl;
    ArrayList<Comando> seqComandos;

    Main(ArrayList<Decl> varDecl, ArrayList<Comando> seqComandos){
        this.varDecl = varDecl;
        this.seqComandos = seqComandos;
    }
}

class Decl{
    Tipo tipo;
    String var;

    Decl(Tipo tipo, String var){
        this.tipo = tipo;
        this.var = var;
    }
}

class Tipo{}

class Int extends Tipo{
    String n;

    Int(String n){
        this.n = n;
    }
}

class Bool extends Tipo{
    String bool;

    Bool(String bool){
        this.bool = bool;
    }
}

class Comando{}

class Atrib extends Comando{
    String var;
    ArrayList<Exp> exp;

    Atrib(String var, ArrayList<Exp> exp){
        this.var = var;
        this.exp = exp;
    }
}

class ChamadaDeFuncao extends Comando{
    String var;
    ArrayList<Exp> listaExp;

    ChamadaDeFuncao(String var, ArrayList<Exp> listaExp){
        this.var = var;
        this.listaExp = listaExp;
    }
}

class If extends Comando{
    Exp exp;
    ArrayList<Comando> seqComandos;

    If(Exp exp, ArrayList<Comando> seqComandos){
        this.exp = exp;
        this.seqComandos = seqComandos;
    }
}

class While extends Comando{
    Exp exp;
    ArrayList<Comando> seqComandos;

    While(Exp exp, ArrayList<Comando> seqComandos){
        this.exp = exp;
        this.seqComandos = seqComandos;
    }
}

class Repeat extends Comando{
    Exp exp;
    ArrayList<Comando> seqComandos;

    Repeat(Exp exp, ArrayList<Comando> seqComandos){
        this.exp = exp;
        this.seqComandos = seqComandos;
    }
}

class Return extends Comando{
    Exp exp;

    Return(Exp exp){
        this.exp = exp;
    }
}

class Sout extends Comando{
    Exp exp;

    Sout(Exp exp){
        this.exp = exp;
    }
}

class Exp{}

class Op extends Exp{
    Exp a;
    Exp b;

    Op(Exp a, Exp b){
        this.a = a;
        this.b = b;
    }
}

class Fator extends Exp{}

class Id extends Fator{
    String var;

    Id(String var){
        this.var = var;
    }
}

class FuncFator extends Fator{
    String var;
    ArrayList<Exp> exps;

    FuncFator(String var, ArrayList<Exp> exps){
        this.var = var;
        this.exps = exps;
    }
}

class Num extends Fator{
    String num;

    Num(String num){
        this.num = num;
    }
}

class True extends Fator{
    String t;

    True(String t){
        this.t = t;
    }
}

class False extends Fator{
    String f;

    False(String f){
        this.f = f;
    }
}

class Soma extends Op{
    Soma(Exp a, Exp b){
        super(a, b);
    }
}

class Sub extends Op{
    Sub(Exp a, Exp b){
        super(a, b);
    }
}

class Mult extends Op{
    Mult(Exp a, Exp b){
        super(a, b);
    }
}

class Div extends Op{
    Div(Exp a, Exp b){
        super(a, b);
    }
}

class And extends Op{
    And(Exp a, Exp b){
        super(a, b);
    }
}

class Or extends Op{
    Or(Exp a, Exp b){
        super(a, b);
    }
}

class Maior extends Op{
    Maior(Exp a, Exp b){
        super(a, b);
    }
}

class Menor extends Op{
    Menor(Exp a, Exp b){
        super(a, b);
    }
}

class Igual extends Op{
    Igual(Exp a, Exp b){
        super(a, b);
    }
}

class Func{
    Tipo tipo;
    String var;
    ArrayList<Arg> listaArg;
    ArrayList<Decl> varDecl;
    ArrayList<Comando> seqComandos;

    Func(Tipo tipo, String var, ArrayList<Arg> listaArg, ArrayList<Decl> varDecl, ArrayList<Comando> seqComandos){
        this.tipo = tipo;
        this.var = var;
        this.listaArg = listaArg;
        this.varDecl = varDecl;
        this.seqComandos = seqComandos;
    }
}

class Arg{
    Tipo tipo;
    String var;

    Arg(Tipo tipo, String var){
        this.tipo = tipo;
        this.var = var;
    }
}

public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {

    Karloff parser = new Karloff(new FileInputStream(args[0]));
    parser.Karloff();

    //ArvoreKarloff arvore = parser.Karloff();

    //pprint(arvore);
  }

  public void pprint(ArvoreKarloff arvore){

  }
}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <VOID: "void">
| <NVAR: "newVar">
| <PV: ";">
| <INT: "int">
| <BOOL: "bool">
| <IGUAL: "=">
| <APAR: "(">
| <FPAR: ")">
| <IF: "if">
| <THEN: "then">
| <WHILE: "while">
| <REPEAT: "repeat">
| <UNTIL: "until">
| <RETURN: "return">
| <SOUT: "System.output">
| <TRUE: "true">
| <FALSE: "false">
| <VIRGULA: ",">
| <FUNC: "func">
}

TOKEN :
{
 <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==")>
|<ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*("_"( ["a"-"z","A"-"Z","0"-"9"])*)*>
|<NUM: (["0"-"9"])+("."(["0"-"9"])+)?("E"("+"|"-")?(["0"-"9"])+)?>
}



ArvoreKarloff Karloff ():
{Main main; ArrayList<Func> funcs = null;}
{
    main = Main() (funcs = Func())? <EOF>

    {return new ArvoreKarloff(main, funcs);}
}


Main Main ():
{ArrayList<Decl> varDecl; ArrayList<Comando> seqComandos;}
{
    <VOID> <MAIN> <ACHAVES> varDecl = VarDecl() seqComandos = SeqComandos() <FCHAVES>

    {return new Main(varDecl, seqComandos);}
}

ArrayList<Decl> VarDecl ():
{ArrayList<Decl> varDecl = new ArrayList<Decl>(); Token id = null; Tipo tipo = null;}
{
    (<NVAR> tipo = Tipo() id = <ID> <PV> {varDecl.add(new  Decl(tipo, id.image));})*
}

Tipo Tipo ():
{Token t1 = null; Token t2 = null; Bool b; Int n; Tipo t = null;}
{
    t1 = <INT> {t = new Int(t1.image);}
    | t2 = <BOOL> {t = new Bool(t2.image);}

    {return t;}
}

ArrayList<Comando> SeqComandos ():
{ArrayList<Comando> comandos = new Comando(); Comando c = null;}
{
    (c = Comando() {comandos.add(c);})*

    {return comandos;}
}

Comando Comando ():
{Comando comando = null; Token id = null; Exp exp = null; ArrayList<Comando> comandos; ArrayList<Exp> listaExp;}
{
    id = <ID> (<IGUAL> exp = Exp() <PV> {listaExp.add(exp);} | <APAR> (listaExp = ListaExp())? <FPAR> <PV>) {comando = new Atrib(id.image, listaExp);}
    | <IF> <APAR> exp = Exp() <FPAR> <THEN> <ACHAVES> comandos = SeqComandos() <FCHAVES> <PV> {comando = new If(exp, comandos);}
    | <WHILE> <APAR> exp = Exp() <FPAR> <ACHAVES> comandos = SeqComandos() <FCHAVES> <PV> {comando = new While(exp, comandos);}
    | <REPEAT> <ACHAVES> comandos = SeqComandos() <FCHAVES> <UNTIL> <APAR> exp = Exp() <FPAR> <PV> {comando = new Repeat(exp, comandos);}
    | <RETURN> exp = Exp() <PV> {comando = new Return(exp);}
    | <SOUT> <APAR> exp = Exp() <FPAR> <PV> {comando = new Sout(exp);}

    {return comando;}
}

Exp Exp ():
{Exp a = null, b = null, exp = null; Fator f = null;}
{
    <APAR> a = Exp() <OP> b = Exp() <FPAR> {exp = new Op(a, b);}
    | f = Fator() {exp = f;}

    {return exp;}
}

Fator Fator ():
{Token t = null; ArrayList<Exp> exps = new Exp(); Fator f = null;}
{
    t = <ID> (<APAR> (exps = ListaExp())? <FPAR>)?
    {
        if(exps.isEmpty())
            f = new Id(t.image);
        else
            f = new FuncFator(t.image);
    }
    | t = <NUM> {f = new Num(t.image);}
    | t = <TRUE> {f = new True(t.image);}
    | t = <FALSE> {f = new False(t.image);}

    {return f;}
}

ArrayList<Exp> ListaExp ():
{ArrayList<Exp> exps = new ArrayList<Exp>(); Exp exp1 = null, exp2 = null;}
{
    exp1 = Exp() (<VIRGULA> exp2 = Exp())*
    {
        exps.add(exp1);

        if(exp2 != null)
            exps.add(exp2);
    }

    {return exps;}
}

ArrayList<Func> Func ():
{ArrayList<Func> funcs = new Func(); Tipo t = null; Token id = null; ArrayList<Arg> args; ArrayList<Decl> decls; ArrayList<Comando> comandos;}
{
    (<FUNC> t = Tipo() id = <ID> <APAR> (args = ListaArg())* <FPAR> <ACHAVES> decls = VarDecl() comandos = SeqComandos() <FCHAVES>
    {funcs.add(new Func(t, id.image, args, decls, comandos));})+

    {return funcs;}
}

ArrayList<Arg> ListaArg ():
{ArrayList<Arg> args = new ArrayList<Arg>(); Tipo tipo1 = null; Tipo tipo2 = null; Token id1 = null; Token id2 = null;}
{
    tipo1 = Tipo() id1 = <ID> {args.add(new Arg(tipo1, id1.image));} (<VIRGULA> tipo2 = Tipo() id2 = <ID>
    {
        if(tipo != null && id != null)
            args.add(new Arg(tipo2, id2.image));
    })*

    {return args;}
}
